unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Set the terminal
# set-option -sa terminal-overrides ",$TERM:RGB"

# Use VI keys
setw -g mode-keys vi

# Bindings to easily manage the config
bind S source-file ~/.tmux.conf \; display-message "~/tmux.conf sourced"
bind C split-window -h "nvim ~/.tmux.conf"


# Pane movement
bind l last-pane

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind M-l last-window
bind M-n next-window

unbind C-o
bind O rotate-window

# Set the escape time for better editor experience
# (see https://github.com/tmux/tmux/issues/131#issuecomment-145853211)
set -gs escape-time 10

# Update window titles
set -g set-titles on
set -g set-titles-string '#T - #I:#W'  # TODO: Review what this does

# Mouse support
set -g mouse on

# Terminal color support
# TODO(alvaro): Figure out where to use `xterm` vs `tmux`
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

set -g history-limit 50000

# Setup the theme
# set -g status-style bg=default
# set -g @themepack 'powerline/block/yellow'

# To play nice with neovim
set-option -g focus-events on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set-option -sa terminal-overrides ",xterm-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'jimeh/tmux-themepack'

# Colorscheme (dependent on the screen mode selected light/dark)
if-shell "grep -qi 'light' $HOME/.alvaro_screen_mode" {
   # light mode
   source-file ~/.config/tmux/themes/solarized_light.tmux
} {
   # dark mode
   source-file ~/.config/tmux/themes/tokyonight_storm.tmux
}

# Automatically install tpm if it does not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (Keep this at the bottom of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
